{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SchoolDB;User Id=sa;password=Pass123;Trusted_Connection=False;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
